<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/popup_button_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/popup_camera" />

    <Button
        android:id="@+id/popup_button_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/popup_local" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/gray" />

    <Button
        android:id="@+id/popup_button_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:text="@string/popup_cancel" />
</LinearLayout>